Last login: Wed May 12 16:22:23 on ttys000
(base) alibhatti@Alis-MacBook-Air ~ % cd desktop
(base) alibhatti@Alis-MacBook-Air desktop % cd blockbuilding 
(base) alibhatti@Alis-MacBook-Air blockbuilding % cd geth-alltools-darwin-amd64-1.10.3-991384a7
(base) alibhatti@Alis-MacBook-Air geth-alltools-darwin-amd64-1.10.3-991384a7 % ./geth --datadir node2 --unlock "0xb5aE01bF36821bCbF6bB19f4afC0CC84c1a1a0Bb" --mine --port 30304 --bootnodes "enode://320a5e0b762d963d86b3362aa347f5ce8468b370268c50040ae9695c2196126561c1d645e5db163a14b67e23d95bb6e7610368c89af91ecd629d13cf3796325c@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock
INFO [05-12|16:36:35.208] Starting Geth on Ethereum mainnet... 
INFO [05-12|16:36:35.208] Bumping default cache on mainnet         provided=1024 updated=4096
INFO [05-12|16:36:35.209] Maximum peer count                       ETH=50 LES=0 total=50
WARN [05-12|16:36:35.211] Sanitizing cache to Go's GC limits       provided=4096 updated=2730
INFO [05-12|16:36:35.212] Set global gas cap                       cap=25,000,000
INFO [05-12|16:36:35.212] Allocated trie memory caches             clean=409.00MiB dirty=682.00MiB
INFO [05-12|16:36:35.213] Allocated cache and file handles         database=/Users/alibhatti/desktop/blockbuilding/geth-alltools-darwin-amd64-1.10.3-991384a7/node2/geth/chaindata cache=1.33GiB handles=5120
INFO [05-12|16:36:35.475] Opened ancient database                  database=/Users/alibhatti/desktop/blockbuilding/geth-alltools-darwin-amd64-1.10.3-991384a7/node2/geth/chaindata/ancient readonly=false
INFO [05-12|16:36:35.476] Initialised chain configuration          config="{ChainID: 745 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0, Muir Glacier: <nil>, Berlin: <nil>, YOLO v3: <nil>, Engine: clique}"
INFO [05-12|16:36:35.478] Initialising Ethereum protocol           network=1 dbversion=<nil>
INFO [05-12|16:36:35.481] Loaded most recent local header          number=0 hash=539484..95bbb3 td=1 age=11m30s
INFO [05-12|16:36:35.481] Loaded most recent local full block      number=0 hash=539484..95bbb3 td=1 age=11m30s
INFO [05-12|16:36:35.481] Loaded most recent local fast block      number=0 hash=539484..95bbb3 td=1 age=11m30s
WARN [05-12|16:36:35.481] Failed to load snapshot, regenerating    err="missing or corrupted snapshot"
INFO [05-12|16:36:35.481] Rebuilding state snapshot 
INFO [05-12|16:36:35.482] Resuming state snapshot generation       root=9d0379..81f154 accounts=0 slots=0 storage=0.00B elapsed="895.366µs"
INFO [05-12|16:36:35.483] Regenerated local transaction journal    transactions=0 accounts=0
INFO [05-12|16:36:35.483] Generated state snapshot                 accounts=2 slots=0 storage=140.00B elapsed=1.751ms
INFO [05-12|16:36:35.522] Allocated fast sync bloom                size=1.33GiB
INFO [05-12|16:36:35.523] Initialized state bloom                  items=3 errorrate=0.000 elapsed="129.149µs"
WARN [05-12|16:36:35.526] Error reading unclean shutdown markers   error="leveldb: not found"
INFO [05-12|16:36:35.526] Stored checkpoint snapshot to disk       number=0 hash=539484..95bbb3
INFO [05-12|16:36:35.526] Starting peer-to-peer node               instance=Geth/v1.10.3-stable-991384a7/darwin-amd64/go1.16.3
INFO [05-12|16:36:35.664] New local node record                    seq=1 id=db7999f25e8c3589 ip=127.0.0.1 udp=30304 tcp=30304
INFO [05-12|16:36:35.665] Started P2P networking                   self=enode://f942db3754f1fa1494acb4a142ec9683b985a60ff429738aa96e49355975fe8e000ba551c89816f5830f1ec39665e49ffd4e6a9c47ce013ebbce846e8f2de35a@127.0.0.1:30304
Unlocking account 0xb5aE01bF36821bCbF6bB19f4afC0CC84c1a1a0Bb | Attempt 1/3
Password: 
INFO [05-12|16:36:38.724] New local node record                    seq=2 id=db7999f25e8c3589 ip=65.95.203.199 udp=30304 tcp=30304
INFO [05-12|16:36:39.188] Unlocked account                         address=0xb5aE01bF36821bCbF6bB19f4afC0CC84c1a1a0Bb
INFO [05-12|16:36:39.188] Transaction pool price threshold updated price=1,000,000,000
INFO [05-12|16:36:39.189] Transaction pool price threshold updated price=1,000,000,000
INFO [05-12|16:36:39.189] Etherbase automatically configured       address=0xb5aE01bF36821bCbF6bB19f4afC0CC84c1a1a0Bb
INFO [05-12|16:36:39.189] Commit new mining work                   number=1 sealhash=ac6859..e1bab2 uncles=0 txs=0 gas=0 fees=0 elapsed="117.443µs"
INFO [05-12|16:36:39.189] Successfully sealed new block            number=1 sealhash=ac6859..e1bab2 hash=fb895b..e7c5b4 elapsed="450.604µs"
INFO [05-12|16:36:39.189] 🔨 mined potential block                  number=1 hash=fb895b..e7c5b4
INFO [05-12|16:36:39.190] Commit new mining work                   number=2 sealhash=a2194b..3c17ad uncles=0 txs=0 gas=0 fees=0 elapsed="454.6µs"
INFO [05-12|16:36:39.190] Signed recently, must wait for others 
INFO [05-12|16:36:45.700] Looking for peers                        peercount=1 tried=17 static=0
WARN [05-12|16:36:54.002] Fast syncing, discarded propagated block number=2 hash=cb4cf5..5ab0a9
INFO [05-12|16:36:55.766] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|16:37:05.793] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|16:37:16.772] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:37:27.103] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:37:37.104] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|16:37:47.578] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:37:57.749] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:38:07.852] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|16:38:17.872] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:38:27.887] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:38:37.924] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|16:38:48.127] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:38:58.425] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:39:08.425] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|16:39:18.459] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:39:28.627] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:39:38.775] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:39:48.908] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|16:39:58.995] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|16:40:09.090] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:40:19.121] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|16:40:29.153] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|16:40:39.525] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:40:49.765] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:40:59.923] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:41:09.942] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|16:41:20.131] Looking for peers                        peercount=1 tried=51 static=0
INFO [05-12|16:41:30.217] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:41:40.447] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|16:41:50.468] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|16:42:00.629] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:42:10.715] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:42:21.215] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:42:31.221] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:42:41.546] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|16:42:52.443] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:43:02.524] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|16:43:12.583] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:43:23.038] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:43:33.681] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|16:43:43.877] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|16:43:54.003] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:44:04.158] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:44:14.244] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:44:24.272] Looking for peers                        peercount=2 tried=34 static=0
INFO [05-12|16:44:34.281] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:44:44.654] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:44:51.603] Commit new mining work                   number=2 sealhash=118d47..26ed5f uncles=0 txs=1 gas=21000 fees=2.1e-05 elapsed=2.690ms
INFO [05-12|16:44:51.604] Signed recently, must wait for others 
INFO [05-12|16:44:54.935] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|16:45:04.967] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|16:45:15.023] Looking for peers                        peercount=2 tried=34 static=0
INFO [05-12|16:45:25.056] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:45:35.305] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:45:45.339] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:45:55.509] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:46:05.586] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:46:16.253] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:46:26.274] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|16:46:36.275] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:46:46.583] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:46:56.601] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:47:06.613] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:47:16.741] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:47:26.834] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:47:36.942] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|16:47:46.942] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:47:56.959] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:48:06.971] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|16:48:17.009] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:48:27.280] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:48:37.434] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:48:47.574] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:48:57.939] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:49:07.941] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:49:18.007] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:49:28.092] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|16:49:38.414] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|16:49:48.500] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|16:49:58.637] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:50:08.703] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:50:18.869] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:50:29.500] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:50:39.788] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|16:50:49.855] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:50:59.926] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:51:10.151] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:51:20.317] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|16:51:30.341] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:51:40.444] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:51:50.749] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|16:52:00.781] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|16:52:11.067] Looking for peers                        peercount=1 tried=22 static=0
INFO [05-12|16:52:21.074] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|16:52:31.140] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|16:52:41.221] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:52:51.253] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:53:01.336] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:53:11.570] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:53:22.297] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:53:32.343] Looking for peers                        peercount=2 tried=46 static=0
INFO [05-12|16:53:42.402] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:53:52.406] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|16:54:02.542] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|16:54:12.614] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:54:22.878] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:54:32.962] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|16:54:43.019] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:54:53.154] Looking for peers                        peercount=2 tried=34 static=0
INFO [05-12|16:55:03.549] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:55:13.549] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|16:55:23.704] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:55:33.938] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|16:55:43.980] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|16:55:54.069] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:56:04.296] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:56:14.890] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|16:56:24.907] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|16:56:31.071] Commit new mining work                   number=2 sealhash=957078..3ae933 uncles=0 txs=2 gas=42000 fees=0.001281 elapsed=1.165ms
INFO [05-12|16:56:31.071] Signed recently, must wait for others 
INFO [05-12|16:56:35.103] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|16:56:45.120] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:56:55.216] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|16:57:05.224] Looking for peers                        peercount=1 tried=52 static=0
INFO [05-12|16:57:15.290] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|16:57:25.565] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:57:35.656] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:57:45.982] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|16:57:56.393] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|16:58:06.550] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:58:16.557] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:58:26.748] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|16:58:36.866] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|16:58:46.980] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|16:58:57.003] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|16:59:07.128] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|16:59:17.161] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|16:59:27.233] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|16:59:37.271] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|16:59:47.375] Looking for peers                        peercount=1 tried=48 static=0
INFO [05-12|16:59:57.417] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:00:07.432] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:00:17.496] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:00:27.528] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|17:00:37.938] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:00:48.022] Looking for peers                        peercount=1 tried=22 static=0
INFO [05-12|17:00:58.038] Looking for peers                        peercount=1 tried=39 static=0
ERROR[05-12|17:01:05.961] Snapshot extension registration failed   peer=35ba3061 err="peer connected on snap without compatible eth support"
INFO [05-12|17:01:08.116] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:01:18.564] Looking for peers                        peercount=1 tried=37 static=0
ERROR[05-12|17:01:21.658] Snapshot extension registration failed   peer=3af25a30 err="peer connected on snap without compatible eth support"
INFO [05-12|17:01:28.616] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:01:38.671] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|17:01:48.725] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:01:58.903] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|17:02:08.935] Looking for peers                        peercount=1 tried=52 static=0
INFO [05-12|17:02:19.012] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:02:29.643] Looking for peers                        peercount=1 tried=19 static=0
INFO [05-12|17:02:39.716] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:02:49.738] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|17:02:59.893] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:03:10.113] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|17:03:20.594] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:03:30.613] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|17:03:40.669] Looking for peers                        peercount=1 tried=18 static=0
INFO [05-12|17:03:50.669] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|17:04:00.859] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:04:11.124] Looking for peers                        peercount=1 tried=37 static=0
ERROR[05-12|17:04:17.858] Snapshot extension registration failed   peer=1d4fc8e3 err="peer connected on snap without compatible eth support"
INFO [05-12|17:04:21.415] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:04:31.434] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:04:41.439] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:04:51.448] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:05:01.485] Looking for peers                        peercount=2 tried=24 static=0
INFO [05-12|17:05:11.509] Looking for peers                        peercount=1 tried=46 static=0
INFO [05-12|17:05:21.687] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:05:31.785] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:05:41.894] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:05:51.974] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:06:02.171] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:06:12.521] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:06:22.757] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:06:32.940] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:06:42.967] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:06:53.029] Looking for peers                        peercount=2 tried=34 static=0
INFO [05-12|17:07:03.034] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:07:13.075] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:07:24.082] Looking for peers                        peercount=1 tried=19 static=0
INFO [05-12|17:07:34.208] Looking for peers                        peercount=1 tried=50 static=0
INFO [05-12|17:07:44.318] Looking for peers                        peercount=1 tried=39 static=0
ERROR[05-12|17:07:46.927] Snapshot extension registration failed   peer=1d4fc8e3 err="peer connected on snap without compatible eth support"
INFO [05-12|17:07:54.683] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:08:04.806] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:08:14.916] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:08:24.931] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:08:34.958] Looking for peers                        peercount=2 tried=35 static=0
INFO [05-12|17:08:45.015] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:08:55.102] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:09:05.909] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:09:16.061] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|17:09:26.395] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:09:36.401] Looking for peers                        peercount=1 tried=23 static=0
INFO [05-12|17:09:46.569] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:09:56.719] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|17:10:06.775] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|17:10:16.864] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:10:26.885] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:10:37.324] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:10:47.346] Looking for peers                        peercount=1 tried=30 static=0
ERROR[05-12|17:10:54.307] Snapshot extension registration failed   peer=1d4fc8e3 err="peer connected on snap without compatible eth support"
INFO [05-12|17:10:57.346] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:11:07.615] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:11:17.768] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:11:27.862] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:11:38.001] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:11:48.238] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:11:58.812] Looking for peers                        peercount=1 tried=32 static=0
ERROR[05-12|17:12:07.182] Snapshot extension registration failed   peer=63cbe74f err="peer connected on snap without compatible eth support"
INFO [05-12|17:12:09.186] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:12:19.202] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:12:29.370] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:12:39.476] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:12:49.524] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:12:59.827] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:13:09.886] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:13:20.360] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:13:30.375] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:13:50.522] Looking for peers                        peercount=2 tried=31 static=0
INFO [05-12|17:14:00.956] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:14:10.975] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:14:20.991] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:14:31.050] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:14:41.190] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:14:51.306] Looking for peers                        peercount=2 tried=33 static=0
INFO [05-12|17:15:01.412] Looking for peers                        peercount=1 tried=49 static=0
INFO [05-12|17:15:11.424] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:15:21.761] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:15:31.822] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:15:42.004] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:15:52.358] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:16:02.374] Looking for peers                        peercount=1 tried=16 static=0
INFO [05-12|17:16:12.808] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:16:23.086] Looking for peers                        peercount=1 tried=50 static=0
INFO [05-12|17:16:33.189] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|17:16:43.638] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:16:53.716] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:17:03.919] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|17:17:13.925] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:17:23.958] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:17:33.988] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:17:44.060] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:17:54.267] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:18:04.282] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:18:14.351] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:18:24.405] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:18:34.419] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:18:44.617] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|17:18:55.603] Looking for peers                        peercount=1 tried=49 static=0
INFO [05-12|17:19:05.603] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:19:15.617] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:19:25.902] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:19:35.931] Looking for peers                        peercount=1 tried=17 static=0
INFO [05-12|17:19:45.941] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:19:55.966] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:20:06.029] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:20:16.080] Looking for peers                        peercount=2 tried=31 static=0
INFO [05-12|17:20:26.145] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:20:36.232] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:20:46.231] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:20:56.331] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:21:06.537] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:21:16.635] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:21:26.793] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:21:36.887] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:21:46.935] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:21:56.939] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:22:07.094] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:22:17.118] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:22:27.427] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:22:37.751] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:22:47.758] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:22:57.791] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:23:07.878] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:23:18.131] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:23:28.479] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:23:38.479] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:23:48.659] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:23:58.764] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:24:08.969] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:24:18.988] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|17:24:29.170] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:24:39.299] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|17:24:49.455] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:24:59.546] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:25:09.670] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:25:20.200] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:25:30.256] Looking for peers                        peercount=2 tried=38 static=0
INFO [05-12|17:25:40.878] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:25:50.886] Looking for peers                        peercount=1 tried=27 static=0
ERROR[05-12|17:25:53.981] Snapshot extension registration failed   peer=35ba3061 err="peer connected on snap without compatible eth support"
ERROR[05-12|17:26:00.653] Snapshot extension registration failed   peer=3af25a30 err="peer connected on snap without compatible eth support"
INFO [05-12|17:26:01.047] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:26:11.141] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:26:21.209] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:26:31.256] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:26:41.553] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:26:51.581] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:27:01.699] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:27:12.542] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:27:22.610] Looking for peers                        peercount=1 tried=46 static=0
INFO [05-12|17:27:32.687] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:27:42.764] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:27:52.797] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:28:02.862] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:28:12.885] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:28:23.252] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:28:33.491] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:28:43.600] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:28:53.780] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:29:03.889] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:29:13.973] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:29:24.097] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:29:34.132] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:29:44.135] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:29:54.180] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:30:04.422] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:30:14.425] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|17:30:24.519] Looking for peers                        peercount=1 tried=46 static=0
INFO [05-12|17:30:34.710] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:30:44.763] Looking for peers                        peercount=1 tried=17 static=0
INFO [05-12|17:30:54.872] Looking for peers                        peercount=1 tried=56 static=0
INFO [05-12|17:31:05.117] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:31:15.268] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:31:25.276] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:31:35.384] Looking for peers                        peercount=2 tried=30 static=0
INFO [05-12|17:31:45.394] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:31:55.451] Looking for peers                        peercount=1 tried=46 static=0
INFO [05-12|17:32:05.553] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:32:15.564] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:32:25.644] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:32:35.902] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:32:46.110] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:32:56.583] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:34:15.754] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:34:25.928] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|17:34:35.989] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:34:46.056] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:34:56.253] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:35:06.449] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:35:16.588] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:35:26.915] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:35:36.925] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:35:46.964] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:35:56.991] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:36:07.235] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:36:17.241] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:36:27.266] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:36:37.618] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|17:36:47.652] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:36:57.709] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:37:08.358] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:37:18.450] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:37:28.666] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:37:38.774] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:37:44.641] Writing clean trie cache to disk         path=/Users/alibhatti/desktop/blockbuilding/geth-alltools-darwin-amd64-1.10.3-991384a7/node2/geth/triecache threads=1
INFO [05-12|17:37:44.644] Regenerated local transaction journal    transactions=0 accounts=0
INFO [05-12|17:37:44.647] Persisted the clean trie cache           path=/Users/alibhatti/desktop/blockbuilding/geth-alltools-darwin-amd64-1.10.3-991384a7/node2/geth/triecache elapsed=6.111ms
INFO [05-12|17:37:48.856] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:37:58.986] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:38:09.046] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:38:19.377] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:38:29.528] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|17:38:39.540] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:38:49.698] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:38:59.794] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:39:09.811] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:39:20.072] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:39:30.254] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|17:39:40.363] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|17:39:50.492] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:40:00.605] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:40:10.609] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:40:20.635] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:40:30.943] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:40:40.947] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:40:50.972] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:41:01.059] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:41:11.271] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:41:21.270] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:41:31.276] Looking for peers                        peercount=2 tried=38 static=0
INFO [05-12|17:41:41.368] Looking for peers                        peercount=2 tried=42 static=0
INFO [05-12|17:41:51.689] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:42:01.910] Looking for peers                        peercount=1 tried=45 static=0
ERROR[05-12|17:42:07.847] Snapshot extension registration failed   peer=1d4fc8e3 err="peer connected on snap without compatible eth support"
INFO [05-12|17:42:12.054] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|17:42:22.064] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:42:32.136] Looking for peers                        peercount=1 tried=23 static=0
INFO [05-12|17:42:42.168] Looking for peers                        peercount=1 tried=22 static=0
INFO [05-12|17:42:52.287] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:43:02.406] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|17:43:12.560] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:43:22.626] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|17:43:32.716] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:43:42.867] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:43:52.946] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:44:02.950] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:44:12.951] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:44:23.174] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:44:33.177] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:44:43.343] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:44:53.395] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:45:03.407] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:45:13.546] Looking for peers                        peercount=2 tried=29 static=0
INFO [05-12|17:45:23.595] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:45:33.911] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|17:45:43.955] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:45:54.007] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|17:46:04.177] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:46:14.247] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|17:46:24.465] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:46:34.520] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:46:44.528] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|17:46:54.602] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:47:04.792] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:47:14.827] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:47:24.919] Looking for peers                        peercount=1 tried=21 static=0
INFO [05-12|17:47:34.989] Looking for peers                        peercount=1 tried=51 static=0
INFO [05-12|17:47:45.165] Looking for peers                        peercount=1 tried=32 static=0
ERROR[05-12|17:47:46.923] Snapshot extension registration failed   peer=63cbe74f err="peer connected on snap without compatible eth support"
INFO [05-12|17:47:55.748] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:48:05.759] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:48:15.882] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:48:26.039] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|17:48:36.051] Looking for peers                        peercount=2 tried=37 static=0
INFO [05-12|17:48:46.080] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:48:56.107] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|17:49:06.650] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:49:16.726] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:49:26.873] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:49:36.914] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:49:46.931] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:49:56.983] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:50:07.013] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:50:17.294] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:50:27.368] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:50:37.423] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:50:47.544] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:50:57.699] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:51:07.891] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:51:17.918] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:51:27.995] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:51:38.084] Looking for peers                        peercount=1 tried=36 static=0
ERROR[05-12|17:51:42.256] Snapshot extension registration failed   peer=63cbe74f err="peer connected on snap without compatible eth support"
INFO [05-12|17:51:48.291] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:51:58.607] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|17:52:08.681] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:52:18.746] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:52:28.915] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:52:39.049] Looking for peers                        peercount=1 tried=50 static=0
INFO [05-12|17:52:49.253] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:52:59.271] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:53:09.281] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:53:19.327] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:53:29.378] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|17:53:39.472] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:53:49.599] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|17:53:59.617] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:54:09.672] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|17:54:19.746] Looking for peers                        peercount=1 tried=46 static=0
INFO [05-12|17:54:29.951] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:54:39.987] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:54:50.624] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:55:00.638] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|17:55:10.659] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:55:20.669] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|17:55:30.960] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:55:41.035] Looking for peers                        peercount=1 tried=52 static=0
INFO [05-12|17:55:51.066] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|17:56:02.162] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|17:56:12.195] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:56:22.194] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|17:56:32.254] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:56:42.480] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:56:52.491] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:57:02.551] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:57:12.576] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:57:22.596] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|17:57:32.764] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|17:57:42.823] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:57:52.824] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|17:58:03.188] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:58:13.348] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|17:58:23.491] Looking for peers                        peercount=1 tried=49 static=0
INFO [05-12|17:58:33.597] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:58:43.666] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|17:58:53.823] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|17:59:04.259] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:59:14.334] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|17:59:24.438] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|17:59:34.511] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|17:59:44.860] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|17:59:54.875] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:00:04.906] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:00:15.178] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|18:00:25.494] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:00:35.783] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:00:46.091] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:00:56.114] Looking for peers                        peercount=1 tried=46 static=0
INFO [05-12|18:01:06.584] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:01:16.683] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|18:01:26.856] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:01:37.065] Looking for peers                        peercount=2 tried=45 static=0
INFO [05-12|18:01:47.079] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:01:57.106] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:02:07.153] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|18:02:17.175] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:02:27.454] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|18:02:37.465] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|18:02:47.482] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:02:57.524] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|18:03:07.813] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:03:17.856] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:03:27.878] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:03:37.897] Looking for peers                        peercount=1 tried=22 static=0
INFO [05-12|18:03:47.906] Looking for peers                        peercount=1 tried=49 static=0
INFO [05-12|18:03:57.925] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|18:04:08.146] Looking for peers                        peercount=1 tried=29 static=0
ERROR[05-12|18:04:13.950] Snapshot extension registration failed   peer=1d4fc8e3 err="peer connected on snap without compatible eth support"
INFO [05-12|18:04:18.189] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:04:28.234] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:04:38.276] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:04:48.608] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:04:58.632] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:05:08.937] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|18:05:18.939] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:05:29.068] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|18:05:39.145] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|18:05:49.245] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:05:59.318] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:06:09.476] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:06:19.650] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:06:29.905] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|18:06:40.087] Looking for peers                        peercount=1 tried=48 static=0
INFO [05-12|18:06:50.171] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:07:00.176] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:07:10.447] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:07:20.469] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:07:30.652] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:07:40.795] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:07:50.882] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:08:01.443] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:08:11.445] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|18:08:21.540] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|18:08:31.557] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:08:41.715] Looking for peers                        peercount=2 tried=22 static=0
INFO [05-12|18:08:51.725] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:09:01.779] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:09:12.116] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:09:22.311] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:09:32.440] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:09:53.114] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|18:10:03.311] Looking for peers                        peercount=1 tried=23 static=0
INFO [05-12|18:10:13.439] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:10:23.482] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:10:33.560] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|18:10:43.626] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:10:53.701] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|18:11:04.074] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:11:14.083] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|18:11:24.249] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:11:34.335] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:11:44.492] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:11:54.818] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|18:12:04.827] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:12:15.138] Looking for peers                        peercount=1 tried=21 static=0
INFO [05-12|18:12:25.426] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|18:12:35.488] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:12:45.729] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:12:55.739] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|18:13:05.756] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|18:13:15.756] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:13:25.769] Looking for peers                        peercount=1 tried=14 static=0
INFO [05-12|18:13:35.967] Looking for peers                        peercount=2 tried=49 static=0
INFO [05-12|18:13:46.056] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:13:56.137] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:14:06.144] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|18:14:16.485] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|18:14:26.489] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:14:36.705] Looking for peers                        peercount=1 tried=27 static=0
ERROR[05-12|18:14:38.028] Snapshot extension registration failed   peer=101502b5 err="peer connected on snap without compatible eth support"
INFO [05-12|18:14:46.744] Looking for peers                        peercount=1 tried=20 static=0
INFO [05-12|18:14:56.768] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|18:15:07.096] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:15:17.100] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|18:15:27.206] Looking for peers                        peercount=1 tried=22 static=0
INFO [05-12|18:15:37.384] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:15:47.427] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:15:57.453] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:16:07.458] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|18:16:17.721] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:16:27.743] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:16:37.768] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:16:47.852] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|18:16:52.842] Commit new mining work                   number=2 sealhash=fd2522..6dd3f1 uncles=0 txs=3 gas=63000 fees=0.002541 elapsed=1.073ms
INFO [05-12|18:16:52.842] Signed recently, must wait for others 
INFO [05-12|18:16:57.911] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|18:17:07.997] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:17:18.062] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:17:28.090] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:17:38.215] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:17:48.227] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:17:58.534] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|18:18:08.588] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|18:18:18.589] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:18:28.606] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:18:38.690] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|18:18:48.860] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|18:18:58.897] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:19:09.524] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:19:19.653] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:19:29.719] Looking for peers                        peercount=1 tried=24 static=0
INFO [05-12|18:19:39.813] Looking for peers                        peercount=1 tried=47 static=0
INFO [05-12|18:19:49.822] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:20:00.245] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:20:10.245] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|18:20:20.479] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:20:30.550] Looking for peers                        peercount=1 tried=29 static=0
INFO [05-12|18:20:40.623] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:20:50.778] Looking for peers                        peercount=1 tried=30 static=0
INFO [05-12|18:21:00.885] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:21:11.126] Looking for peers                        peercount=1 tried=36 static=0
INFO [05-12|18:21:21.216] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:21:31.247] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|18:21:41.436] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:21:51.537] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:22:01.783] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:22:12.005] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|18:22:22.030] Looking for peers                        peercount=1 tried=42 static=0
INFO [05-12|18:22:32.182] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:22:42.265] Looking for peers                        peercount=1 tried=35 static=0
INFO [05-12|18:22:52.408] Looking for peers                        peercount=1 tried=39 static=0
INFO [05-12|18:23:02.510] Looking for peers                        peercount=1 tried=25 static=0
INFO [05-12|18:23:12.738] Looking for peers                        peercount=1 tried=48 static=0
INFO [05-12|18:23:22.783] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:23:32.788] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:23:42.795] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:23:53.095] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:24:03.108] Looking for peers                        peercount=1 tried=45 static=0
INFO [05-12|18:24:14.147] Looking for peers                        peercount=1 tried=32 static=0
INFO [05-12|18:24:24.382] Looking for peers                        peercount=1 tried=43 static=0
INFO [05-12|18:24:34.498] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:24:44.518] Looking for peers                        peercount=1 tried=28 static=0
INFO [05-12|18:24:54.707] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:25:04.767] Looking for peers                        peercount=1 tried=37 static=0
INFO [05-12|18:25:15.135] Looking for peers                        peercount=1 tried=34 static=0
INFO [05-12|18:25:25.173] Looking for peers                        peercount=1 tried=41 static=0
INFO [05-12|18:25:35.314] Looking for peers                        peercount=2 tried=37 static=0
INFO [05-12|18:25:45.378] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:25:55.380] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:26:05.466] Looking for peers                        peercount=1 tried=33 static=0
INFO [05-12|18:26:15.707] Looking for peers                        peercount=2 tried=34 static=0
INFO [05-12|18:26:25.768] Looking for peers                        peercount=1 tried=26 static=0
INFO [05-12|18:26:36.023] Looking for peers                        peercount=1 tried=40 static=0
INFO [05-12|18:26:46.079] Looking for peers                        peercount=1 tried=31 static=0
INFO [05-12|18:26:56.124] Looking for peers                        peercount=1 tried=27 static=0
INFO [05-12|18:27:06.701] Looking for peers                        peercount=1 tried=44 static=0
INFO [05-12|18:27:16.733] Looking for peers                        peercount=1 tried=38 static=0
INFO [05-12|18:27:26.744] Looking for peers                        peercount=1 tried=36 static=0

